START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00224
MOV R0, "1odd"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, "odd.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "1oddafter"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00206
MOV R0, "2odd"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00164
MOV R0, "oddodd"
OUT R0
MOV R0, 10
PUSH R0
INT 7
POP R0
MOV R0, "not"
OUT R0
JMP 00204
MOV R0, "yes"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, " yesfork"
OUT R0
MOV R0, 10
PUSH R0
INT 7
POP R0
MOV R0, "2oddafter"
OUT R0
JMP 00222
MOV R0, "even"
OUT R0
MOV R0, 10
PUSH R0
INT 7
POP R0
MOV R0, "aftereven"
OUT R0
JMP 00236
MOV R0, "Exitting"
OUT R0
MOV R0, 10
PUSH R0
INT 7
POP R0
MOV R0, 10
PUSH R0
INT 7
