START
MOV SP, 1535
MOV BP, 1535
MOV R0, SP
MOV R1, 10
ADD R0, R1
MOV SP, R0
PUSH R0
PUSH R0
JMP 00274
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 10
LT R0, R1
JZ R0, 00254
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 10
MOV R2, 1
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
SUB R1, R2
MOV R2, 1
SUB R1, R2
LT R0, R1
JZ R0, 00232
MOV R0, 1536
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
MOV R1, 1536
MOV R2, 2
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
ADD R1, R2
MOV R1, [R1]
LT R0, R1
JZ R0, 00210
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 1536
MOV R2, 2
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1536
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
ADD R0, R1
MOV R1, 1536
MOV R2, 2
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1536
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
JMP 00210
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 64
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 40
MOV R0, 0
MOV R1, -2
MOV R2, BP
ADD R1, R2
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, "Open"
OUT R0
MOV R0, 1546
MOV R1, "samples.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1546
MOV R0, [R0]
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 10
LT R0, R1
JZ R0, 00416
MOV R0, 1547
MOV R1, 1546
MOV R1, [R1]
PUSH R1
MOV R1, 1536
MOV R2, 1
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1536
MOV R2, 1
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
ADD R1, R2
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 322
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
PUSH R0
CALL 20
POP R1
POP R0
MOV [R0], R1
MOV R0, 1547
MOV R1, 1546
MOV R1, [R1]
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, "Write"
OUT R0
MOV R0, 1546
MOV R1, "samples2.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1546
MOV R1, "samples2.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1546
MOV R0, [R0]
OUT R0
MOV R0, "start"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 10
LT R0, R1
JZ R0, 00626
MOV R0, 1547
MOV R1, 1546
MOV R1, [R1]
PUSH R1
MOV R1, 1536
MOV R2, 1
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 532
MOV R0, "Close"
OUT R0
MOV R0, 10
PUSH R0
INT 7
