START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV S3, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S4, T0
MOV T0, 0
NE T0, S0
JZ T0, 03708
MOV T0, 1
EQ T0, S0
JZ T0, 03656
MOV T0,  "Illegal instruction"
OUT T0
JMP 03656
MOV T0, 2
EQ T0, S0
JZ T0, 03668
MOV T0,  "Illegal memory access"
OUT T0
JMP 03668
MOV T0, 3
EQ T0, S0
JZ T0, 03680
MOV T0,  "Arithmetic exception"
OUT T0
JMP 03680
MOV T0, 4
EQ T0, S0
JZ T0, 03692
MOV T0,  "Illegal operands"
OUT T0
JMP 03692
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S4
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 03708
MOV T0, -1
EQ T0, S3
JZ T0, 03730
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S4
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 03730
MOV S6, 0
MOV T0, 61
GT T0,  S6
JZ T0, 03768
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03760
MOV T0, 1280
ADD T0, S6
MOV [T0], 1
JMP 03768
JMP 03760
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3732
MOV T0, PTBR
SUB T0, 1536
MOV T1, 2
MUL T1, S1
ADD T0, T1
ADD T0, 2
MOV S7, T0
MOV T0, 61
EQ T0, S6
JZ T0, 04006
MOV T0, 1
JZ T0, 04004
MOV T0, 48
MUL T0, 8
LE T0, S7
JZ T0, 03812
MOV T0, S7
MOV T1, 48
MUL T1, 8
SUB T0, T1
MOV S7, T0
JMP 03812
MOV T0, PTBR
SUB T0, 1536
ADD T0, 6
EQ T0, S7
JZ T0, 03832
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3788
JMP 03832
MOV T0, 1536
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03972
MOV T0, 1280
MOV T1, 1536
ADD T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03874
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3788
JMP 03874
MOV S8, 448
MOV T0, 512
GT T0,  S8
JZ T0, 03906
MOV T0, 3072
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03898
JMP 03906
JMP 03898
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 3876
MOV T0, 512
EQ T0, S8
JZ T0, 03928
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S4
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 03928
MOV T0, 1536
ADD T0, S7
MOV T0, [T0]
STORE S8, T0
MOV T0, 3072
ADD T0, S8
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, 1536
ADD T0, S7
MOV T0, [T0]
MOV S6, T0
MOV T0, 1536
ADD T0, S7
MOV [T0], S8
MOV T0, 1536
ADD T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 04004
JMP 03972
MOV T0, 1536
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03996
MOV T0, 1536
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
JMP 03996
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3788
JMP 04006
MOV T0, 20
LT T0, S3
MOV T1, 448
GT T1,  S3
MUL T0, T1
JZ T0, 04022
LOAD S6, S3
JMP 04022
MOV T0, 448
LE T0, S3
JZ T0, 04050
LOAD S6, S3
MOV T0, 3072
ADD T0, S3
MOV T1, 3072
ADD T1, S3
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04050
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S6
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S4
ADD T0, 1
MOV [T0], S2
IRET
HALT