START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10672
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV S4, 0
MOV T0, 32
GT T0,  S4
JZ T0, 09822
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09814
JMP 09822
JMP 09814
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9786
MOV T0, 32
EQ T0, S4
JZ T0, 09838
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09838
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV [T0], S4
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 09886
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09878
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
JMP 09886
JMP 09878
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9850
MOV S12, 0
MOV T0, 64
EQ T0, S5
JZ T0, 10106
MOV T0, 1
JZ T0, 10104
MOV T0, 256
LE T0, S12
JZ T0, 09912
MOV T0, S12
SUB T0, 256
MOV S12, T0
JMP 09912
MOV T0, S12
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 09932
MOV T0, S12
ADD T0, 2
MOV S12, T0
JMP 9894
JMP 09932
MOV T0, 1024
ADD T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10072
MOV T0, 1280
MOV T1, 1024
ADD T1, S12
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 09974
MOV T0, S12
ADD T0, 2
MOV S12, T0
JMP 9894
JMP 09974
MOV S13, 448
MOV T0, 512
GT T0,  S13
JZ T0, 10006
MOV T0, 3072
ADD T0, S13
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09998
JMP 10006
JMP 09998
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 9976
MOV T0, 512
EQ T0, S13
JZ T0, 10028
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, S0
ADD T0, 1
MOV [T0], 10
JMP 11776
JMP 10028
MOV T0, 1024
ADD T0, S12
MOV T0, [T0]
STORE S13, T0
MOV T0, 3072
ADD T0, S13
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, 1024
ADD T0, S12
MOV T0, [T0]
MOV S5, T0
MOV T0, 1024
ADD T0, S12
MOV [T0], S13
MOV T0, 1024
ADD T0, S12
ADD T0, 1
MOV [T0], "00"
JMP 10104
JMP 10072
MOV T0, 1024
ADD T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10096
MOV T0, 1024
ADD T0, S12
ADD T0, 1
MOV [T0], "01"
JMP 10096
MOV T0, S12
ADD T0, 2
MOV S12, T0
JMP 9894
JMP 10106
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV S7, T0
MOV S8, 0
MOV T0, PTLR
SUB T0, 1
MOV S12, T0
MOV T0, 512
GT T0,  S8
JZ T0, 10162
MOV T0, 512
MUL T0, S5
ADD T0, S8
MOV T1, 512
MOV T2, 2
MUL T2, S12
ADD T2, PTBR
MOV T2, [T2]
MUL T1, T2
ADD T1, S8
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10124
MOV T0, 2
MUL T0, S12
ADD T0, S7
MOV [T0], S5
MOV T0, 2
MUL T0, S12
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
MOV S12, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S12
JZ T0, 10318
MOV T0, 2
MUL T0, S12
ADD T0, PTBR
MOV T0, [T0]
MOV S10, T0
MOV T0, 2
MUL T0, S12
ADD T0, S7
MOV T1, 2
MUL T1, S12
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S12
ADD T0, S7
ADD T0, 1
MOV T1, 2
MUL T1, S12
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S12
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S12
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10284
MOV T0, 1280
ADD T0, S10
MOV T1, 1280
ADD T1, S10
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10310
MOV T0, 448
LE T0, S10
JZ T0, 10310
MOV T0, 3072
ADD T0, S10
MOV T1, 3072
ADD T1, S10
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10310
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 10182
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 5
MOV [T0], S7
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV S8, 0
MOV T0, 8
GT T0,  S8
JZ T0, 10608
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T1, S3
ADD T1, 15
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 16
MOV T1, 2
MUL T1, S8
ADD T1, S3
ADD T1, 16
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 15
MOV T0, [T0]
MOV S11, T0
MOV T0, -1
NE T0, S11
JZ T0, 10600
MOV T0, 1344
MOV T1, 2
MUL T1, S11
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S11
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10600
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10484
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 31
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], S4
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S14, T0
MOV T0, S14
SUB T0, 1
MOV [T0], -2
JMP 10672
IRET
HALT