START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10490
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09804
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09796
JMP 09804
JMP 09796
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
EQ T0, S2
JZ T0, 09820
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09820
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV [T0], S2
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV S9, T0
MOV S4, 0
MOV S5, 0
MOV T0, 4
GT T0,  S5
JZ T0, 09898
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S4
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09890
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 09890
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9844
MOV S5, 0
MOV S6, 29
MOV T0, 64
GT T0,  S6
JZ T0, 09936
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09928
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09928
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9902
MOV T0,  S5
LT T0,  S4
JZ T0, 09952
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09952
MOV S5, 0
MOV S6, 29
MOV T0,  S5
LT T0,  S4
JZ T0, 10114
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 10006
MOV T0, 2
MUL T0, S5
ADD T0, S9
MOV [T0], -1
MOV T0, 2
MUL T0, S5
ADD T0, S9
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9956
JMP 10006
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10106
MOV T0, 1280
ADD T0, S6
MOV [T0], 1
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 10062
MOV T0, S6
MUL T0, 512
ADD T0, S7
MOV T1, 2
MUL T1, S5
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10026
MOV T0, 0
NE T0, S7
JZ T0, 10098
MOV T0, 2
MUL T0, S5
ADD T0, S9
MOV [T0], S6
MOV T0, 2
MUL T0, S5
ADD T0, S9
ADD T0, 1
MOV T1, 2
MUL T1, S5
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
JMP 10098
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10106
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9956
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 5
MOV [T0], S9
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV S5, 15
MOV T0, 32
GT T0,  S5
JZ T0, 10338
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, S5
MOV T1, 1536
MOV T2, 32
MUL T2, S8
ADD T1, T2
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10300
MOV S5, 0
MOV T0, 8
GT T0,  S5
JZ T0, 10448
MOV T0, 1344
MOV T1, 2
MOV T2, 1536
MOV T3, 32
MUL T3, S2
ADD T2, T3
ADD T2, 15
MOV T3, 2
MUL T3, S5
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10440
MOV T0, 1344
MOV T1, 2
MOV T2, 1536
MOV T3, 32
MUL T3, S2
ADD T2, T3
ADD T2, 15
MOV T3, 2
MUL T3, S5
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV T1, 1344
MOV T2, 2
MOV T3, 1536
MOV T4, 32
MUL T4, S2
ADD T3, T4
ADD T3, 15
MOV T4, 2
MUL T4, S5
ADD T3, T4
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10440
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10340
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S9
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, S10
SUB T0, 1
MOV [T0], -2
IRET
JMP 10490
HALT