alias physicalSP S0;
physicalSP = ([PTBR + 2*(SP/512)]*512) + (SP%512);

alias sysCallNo S1;
sysCallNo = [physicalSP - 1];

if (sysCallNo == 9) then
	alias filename S2;
	filename = [physicalSP - 3];

	alias FATIndex S3;
	FATIndex=0;

	while (FATIndex < 64) do
		if ([FAT + 8*FATIndex] == filename) then
			break;
		endif;
		FATIndex=FATIndex+1;
	endwhile;

	if (FATIndex == 64) then
		[physicalSP - 2]=-1;
		ireturn;
	endif;

	alias basic_block S4;
	basic_block=[FAT + 8*FATIndex + 2];
	load(1,basic_block);

	alias new_block S5;
	new_block=0;
	
	alias blockno S6;	
	while (new_block < 256) do
		blockno=[SCRATCHPAD + new_block];
		if ((blockno == -1) || (blockno == "")) then
			break;
		endif;
		new_block=new_block+1;
	endwhile;

	if (new_block >= 4) then
		[physicalSP - 2]=-1;
		ireturn;
	endif;

	alias counter S7;
	counter=0;
	while (counter < 3 ) do
		blockno=[PTBR + 2*counter];
		new_block=[SCRATCHPAD + counter];
		if (([PTBR + 2*counter + 1] == "01") || ([PTBR + 2*counter + 1] == "11")) then
			[MEM_LIST + blockno]=[MEM_LIST + blockno]-1;
		else
			if (blockno >= 448) then
				[DISK_LIST + blockno]=[DISK_LIST + blockno]-1;
				store(6,20);
			endif;
		endif;
		[PTBR + 2*counter]=new_block;
		[PTBR + 2*counter + 1]="00";
		counter=counter+1;
	endwhile;

	[PTBR + 2*counter + 1]="01";

	alias currentPID S11;
	currentPID = (PTBR - 1024)/8;
	
	alias currentPCB S12;
	currentPCB = READY_LIST + 32*currentPID;

	
	alias FileIndex S14;
	counter=0;
	while ( counter < 8) do
		FileIndex=[currentPCB + 2*counter + 15];

		if (FileIndex == -1) then
			counter=counter+1;
			continue;
		endif;

		[FILE_TABLE + 2*FileIndex + 1]=[FILE_TABLE + 2*FileIndex + 1]-1;
		if ([FILE_TABLE + 2*FileIndex + 1] == 0) then
			[FILE_TABLE + 2*FileIndex]=-1;
		endif;

		[currentPCB + 2*counter + 15]=-1;
		[currentPCB + 2*counter + 16]=-1;
		counter = counter+1;
	endwhile;

	SP=3*512;
	physicalSP=([PTBR + 2*(SP/512)]*512) + (SP%512);
	[physicalSP]=0;
endif;

if (sysCallNo == 11) then
	
	[physicalSP - 2]=(PTBR - 1024)/8;
	ireturn;
endif;

if (sysCallNo == 12) then
	[physicalSP - 2]=[ READY_LIST +4*(PTBR-1024)+ 31];
	ireturn;
endif;

ireturn;
