START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1536
DIV T0, 8
MOV S2, T0
MOV T0, 31232
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV S4, 0
MOV T0, 10
EQ T0, S1
JZ T0, 12196
MOV T0, 48
GT T0,  S4
JZ T0, 11880
MOV T0, 31232
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 11872
MOV T0, S5
ADD T0, 1
MOV [T0], 1
JMP 11872
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11834
MOV S2, 0
MOV T0, 48
GT T0,  S2
JZ T0, 11922
MOV T0, 31232
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11914
JMP 11922
JMP 11914
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11882
MOV T0, 48
EQ T0, S2
JZ T0, 11932
HALT
JMP 11932
MOV T0, PTBR
SUB T0, 1536
DIV T0, 8
MOV S2, T0
MOV T0, 31232
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 12070
MOV T0, 2
MUL T0, S6
ADD T0, S3
ADD T0, 15
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
EQ T0, S7
JZ T0, 11986
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11952
JMP 11986
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S7
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12042
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV [T0], -1
JMP 12042
MOV T0, 2
MUL T0, S6
ADD T0, S3
ADD T0, 15
MOV [T0], -1
MOV T0, 2
MUL T0, S6
ADD T0, S3
ADD T0, 16
MOV [T0], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11952
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S6, 0
MOV T0, 4
GT T0,  S6
JZ T0, 12194
MOV T0, 2
MUL T0, S6
ADD T0, PTBR
MOV T0, [T0]
MOV S9, T0
MOV T0, 2
MUL T0, S6
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S6
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12142
MOV T0, 1280
ADD T0, S9
MOV T1, 1280
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12168
MOV T0, 448
LE T0, S9
JZ T0, 12168
MOV T0, 3072
ADD T0, S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12168
MOV T0, 2
MUL T0, S6
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S6
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 12078
JMP 12196
MOV T0, 13
EQ T0, S1
JZ T0, 12352
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, 31232
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S4
EQ T0, S2
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12248
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12248
MOV T0, S3
ADD T0, 1
MOV T1, 100
ADD T1, S4
MOV [T0], T1
MOV T0, S3
ADD T0, 2
MOV [T0], BP
MOV T0, S3
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 5
MOV [T0], PTBR
MOV T0, S3
ADD T0, 6
MOV [T0], PTLR
MOV T0, S3
ADD T0, 7
MOV [T0], R0
MOV T0, S3
ADD T0, 8
MOV [T0], R1
MOV T0, S3
ADD T0, 9
MOV [T0], R2
MOV T0, S3
ADD T0, 10
MOV [T0], R3
MOV T0, S3
ADD T0, 11
MOV [T0], R4
MOV T0, S3
ADD T0, 12
MOV [T0], R5
MOV T0, S3
ADD T0, 13
MOV [T0], R6
MOV T0, S3
ADD T0, 14
MOV [T0], R7
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 12352
MOV T0, 10
EQ T0, S1
MOV T1, 13
EQ T1, S1
ADD T0, T1
JZ T0, 12790
MOV T0, S2
ADD T0, 1
MOV S4, T0
MOV T0, 1
JZ T0, 12418
MOV T0, 48
EQ T0, S4
JZ T0, 12384
MOV S4, 0
JMP 12384
MOV T0, 31232
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12410
JMP 12418
JMP 12410
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 12370
MOV S6, 25
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
ADD T0, 6
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 12650
MOV T0, 61
GT T0,  S6
JZ T0, 12524
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12516
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
ADD T0, 6
MOV T0, [T0]
LOAD S6, T0
MOV T0, 3072
MOV T1, S5
ADD T1, 5
MOV T1, [T1]
ADD T1, 6
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 6
STORE 20, T0
MOV T0, 1280
ADD T0, S6
MOV [T0], 1
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
ADD T0, 6
MOV [T0], S6
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
ADD T0, 7
MOV [T0], "11"
JMP 12524
JMP 12516
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 12436
MOV T0, 61
EQ T0, S6
JZ T0, 12648
MOV T0, 1
MOV T1, S5
ADD T1, 5
MOV T1, [T1]
ADD T1, 6
MOV T1, [T1]
LOAD T0, T1
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV T1, S5
ADD T1, 5
MOV T1, [T1]
ADD T1, 6
MOV T1, [T1]
STORE T1, T0
MOV S14, 0
MOV T0, 512
GT T0,  S14
JZ T0, 12596
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
ADD T0, S14
MOV T1, 512
ADD T1, S14
MOV T1, [T1]
MOV [T0], T1
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 12564
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
ADD T0, 6
MOV T0, [T0]
MOV S14, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
ADD T0, 6
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
ADD T0, 7
MOV [T0], "11"
MOV T0, PTBR
ADD T0, 6
MOV [T0], S14
MOV T0, PTBR
ADD T0, 7
MOV [T0], "00"
JMP 12648
JMP 12650
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S0], T0
MOV T0, S5
ADD T0, 1
MOV [T0], 2
JMP 12790
IRET
HALT