START
MOV T0, PTBR
SUB T0, 1536
DIV T0, 8
MOV S0, T0
MOV T0, 31232
MOV T1, 32
MUL T1, S0
ADD T0, T1
MOV S1, T0
MOV T0, S1
ADD T0, 1
MOV [T0], 1
MOV T0, S1
ADD T0, 2
MOV [T0], BP
MOV T0, S1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S1
ADD T0, 4
MOV T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S1
ADD T0, 5
MOV [T0], PTBR
MOV T0, S1
ADD T0, 6
MOV [T0], PTLR
MOV T0, S1
ADD T0, 7
MOV [T0], R0
MOV T0, S1
ADD T0, 8
MOV [T0], R1
MOV T0, S1
ADD T0, 9
MOV [T0], R2
MOV T0, S1
ADD T0, 10
MOV [T0], R3
MOV T0, S1
ADD T0, 11
MOV [T0], R4
MOV T0, S1
ADD T0, 12
MOV [T0], R5
MOV T0, S1
ADD T0, 13
MOV [T0], R6
MOV T0, S1
ADD T0, 14
MOV [T0], R7
MOV T0, S0
ADD T0, 1
MOV S3, T0
MOV T0, 1
JZ T0, 04796
MOV T0, 48
EQ T0, S3
JZ T0, 04762
MOV S3, 0
JMP 04762
MOV T0, 31232
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 04788
JMP 04796
JMP 04788
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 4748
MOV S5, 25
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
ADD T0, 6
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 05028
MOV T0, 61
GT T0,  S5
JZ T0, 04902
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 04894
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
ADD T0, 6
MOV T0, [T0]
LOAD S5, T0
MOV T0, 3072
MOV T1, S4
ADD T1, 5
MOV T1, [T1]
ADD T1, 6
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 6
STORE 20, T0
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
ADD T0, 6
MOV [T0], S5
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
ADD T0, 7
MOV [T0], "11"
JMP 04902
JMP 04894
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 4814
MOV T0, 61
EQ T0, S5
JZ T0, 05026
MOV T0, 1
MOV T1, S4
ADD T1, 5
MOV T1, [T1]
ADD T1, 6
MOV T1, [T1]
LOAD T0, T1
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV T1, S4
ADD T1, 5
MOV T1, [T1]
ADD T1, 6
MOV T1, [T1]
STORE T1, T0
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 04974
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
ADD T0, S6
MOV T1, 512
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 4942
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
ADD T0, 6
MOV T0, [T0]
MOV S6, T0
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
ADD T0, 6
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
ADD T0, 7
MOV [T0], "11"
MOV T0, PTBR
ADD T0, 6
MOV [T0], S6
MOV T0, PTBR
ADD T0, 7
MOV [T0], "00"
JMP 05026
JMP 05028
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S4
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S4
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S4
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S4
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S4
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S4
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S4
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S4
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S4
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S4
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S4
ADD T0, 4
MOV T0, [T0]
MOV [S8], T0
MOV T0, S4
ADD T0, 1
MOV [T0], 2
IRET
HALT