define READY_LIST 31232;
define PAGE_TABLE 1536;
alias currentPID S0;
currentPID = (PTBR - PAGE_TABLE)/8;

alias currentPCB S1;
currentPCB = READY_LIST + 32*currentPID;

[currentPCB + 1] = 1; // Set STATE to READY
[currentPCB + 2] = BP;
[currentPCB + 3] = SP-1;

alias physicalSP S2;
physicalSP = ([PTBR + 2*(SP/512)]*512) + (SP%512);

[currentPCB + 4] = [physicalSP]; // Save IP of current process in the PCB
[currentPCB + 5] = PTBR;
[currentPCB + 6] = PTLR;

[currentPCB + 7] = R0;
[currentPCB + 8] = R1;
[currentPCB + 9] = R2;
[currentPCB + 10] = R3;
[currentPCB + 11] = R4;
[currentPCB + 12] = R5;
[currentPCB + 13] = R6;
[currentPCB + 14] = R7;

alias newPID S3;
newPID = currentPID + 1;
alias newPCB S4;
while(1) do
	if (newPID == 48) then
		newPID=0;
	endif;
	newPCB = READY_LIST + 32*newPID;
	if ([newPCB + 1] == 1) then
		break;
	endif;
	newPID = newPID+1;
endwhile;


alias counter S5;
counter = 25;

if( [ [newPCB+5] + 6] > 447) then
	
	while( counter < 61 ) do
		if( [MEM_LIST + counter] ==0) then
			load(counter,[[newPCB + 5]+ 6]);
			[DISK_LIST + [ [newPCB + 5]+ 6]]=0;
			store(6,20);
			[MEM_LIST + counter]=1;
			[[newPCB + 5] + 6]=counter;
			[[newPCB + 5] + 7]="11";
			break;
		endif;
		counter = counter + 1;
	endwhile;

	if ( counter == 61 ) then
		 load(1,[[newPCB + 5] +6]);
		 store([PTBR + 6],[[newPCB + 5]+6]);
		 alias counter2 S6;
		 counter2=0;
		 while(counter2 <512)do
		 	[[PTBR +6]*512+counter2]=[SCRATCHPAD + counter2];
		 	counter2= counter2 +1;
		 endwhile;
		 counter2=[[newPCB+5]+6];
		 [[newPCB+5]+6]=[PTBR+6];
		 [[newPCB+5]+7]="11";
		 [PTBR + 6]=counter2;
		 [PTBR + 7]="00";
	 endif;
endif;

BP = [newPCB + 2];
SP = [newPCB + 3];
PTBR = [newPCB + 5];
PTLR = [newPCB + 6];
R0 = [newPCB + 7];
R1 = [newPCB + 8];
R2 = [newPCB + 9];
R3 = [newPCB + 10];
R4 = [newPCB + 11];
R5 = [newPCB + 12];
R6 = [newPCB + 13];
R7 = [newPCB + 14];



SP = SP + 1;
alias newphysicalSP S8;
newphysicalSP = ([PTBR + 2*(SP/512)]*512) + (SP%512);
[newphysicalSP] = [newPCB + 4]; // Stores IP field value of PCB on the disk
[newPCB + 1] = 2;

ireturn;
